#Server Configuration
server.port=8088

#Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file_uploader
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

##Quartz Scheduler Configuration
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount= 20
spring.quartz.properties.org.quartz.jobStore.isClustered=true

###Project Property
jsch.configuration.key=StrictHostKeyChecking
jsch.configuration.value=no
channel.type=sftp
secure.file.location=D:/SecureFile
local.file.location=D:/DotMed

###JWT Generation Property
spring.jwt.secret=Z1rqVqblvhKlCx5zBX2sl9jtGeBvUWnMnuWhSj6F0F+UuEgD6k4VvNx+FXHYwdHv8jOBhFJDF9ZRkOGr0VQaZw==
spring.jwt.expiration=3600000

