#Database Configuration
spring.datasource.url=jdbc:mysql://192.168.50.14:3306/db_dotmed_stage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user_dotmed_stage
spring.datasource.password=LBz76_Kc0P82U/j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Quartz Scheduler Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount= 20
spring.quartz.properties.org.quartz.jobStore.isClustered=true

###Project Property
jsch.configuration.key=StrictHostKeyChecking
jsch.configuration.value=no
channel.type=sftp
file.location=D:/SecureFile

